<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hljKlMsU2SXcxNs19upKC7c-yN09EjgKqMi2zR2Ojgg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kevinyang.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Teams 可透過 webhook and connectors 的方式來做訊息的交換，但對於每一種的使用及限制真的很不熟，所以將透過此筆記來釐清其中的關係">
<meta property="og:type" content="article">
<meta property="og:title" content="[Teams] 訊息傳遞 - webhooks and connectors">
<meta property="og:url" content="http://blog.kevinyang.net/2021/03/20/teams-and-messages/index.html">
<meta property="og:site_name" content="CK&#39;s Notepad">
<meta property="og:description" content="Teams 可透過 webhook and connectors 的方式來做訊息的交換，但對於每一種的使用及限制真的很不熟，所以將透過此筆記來釐清其中的關係">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://blog.kevinyang.net/2021/03/20/teams-and-messages/SNAGHTML1767ab8d.PNG">
<meta property="og:image" content="http://blog.kevinyang.net/2021/03/20/teams-and-messages/image-20210320104530920.png">
<meta property="og:image" content="http://blog.kevinyang.net/2021/03/20/teams-and-messages/image-20210320104740607.png">
<meta property="og:image" content="http://blog.kevinyang.net/2021/03/20/teams-and-messages/image-20210320110740485.png">
<meta property="og:image" content="http://blog.kevinyang.net/2021/03/20/teams-and-messages/image-20210320110803618.png">
<meta property="article:published_time" content="2021-03-20T01:44:43.000Z">
<meta property="article:modified_time" content="2023-03-11T02:45:50.423Z">
<meta property="article:author" content="KevinYang">
<meta property="article:tag" content="Teams">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.kevinyang.net/2021/03/20/teams-and-messages/SNAGHTML1767ab8d.PNG">

<link rel="canonical" href="http://blog.kevinyang.net/2021/03/20/teams-and-messages/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Teams] 訊息傳遞 - webhooks and connectors | CK's Notepad</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56711593-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-56711593-1');
      }
    </script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-7997572949867824',
          enable_page_level_ads: true
     });
</script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CK's Notepad" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CK's Notepad</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://blog.kevinyang.net/2021/03/20/teams-and-messages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4550568.jpg">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Notepad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Teams] 訊息傳遞 - webhooks and connectors
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-03-20 09:44:43" itemprop="dateCreated datePublished" datetime="2021-03-20T09:44:43+08:00">2021-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teams/" itemprop="url" rel="index"><span itemprop="name">Teams</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/20/teams-and-messages/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/20/teams-and-messages/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Teams 可透過 webhook and connectors 的方式來做訊息的交換，但對於每一種的使用及限制真的很不熟，所以將透過此筆記來釐清其中的關係</p>
<span id="more"></span>
<p>Teams 的應用程式中可以看到**連接器(connector)**的項目可以新增，其中有很多與第三方服務的連接器，而 <code>Incoming WebHook</code> 是我們一定要加入的功能，畢竟想要傳訊息到 Teams，這一條路是要開通的</p>
<h1 id="Webhooks-and-Connectors"><a class="header-anchor" href="#Webhooks-and-Connectors"> </a>Webhooks and Connectors</h1>
<p>根據官網文件指出，webhooks and connectors 有以下四種</p>
<h2 id="Outgoing-webhooks"><a class="header-anchor" href="#Outgoing-webhooks"> </a>Outgoing webhooks</h2>
<p>使用者可以透過 <code>Outgoing webhooks</code> 送 request 到自己設定的服務，並取回相對應的回應。以下重點整理</p>
<ul>
<li>
<p><strong>Scoped configuration</strong>: scoped on a team-by-team basis</p>
</li>
<li>
<p><strong>Reacive messaging</strong>: 透過 <code>@mentioned</code> 的方式啟動 <code>Outgoing webooks</code></p>
</li>
<li>
<p>被呼叫的服務只有 5 秒鐘可以回應</p>
</li>
<li>
<p><strong>Standard HTTP message exchange</strong>: 回傳的訊息會加在原本的訊息下 (as reply)</p>
</li>
<li>
<p>可回傳 message, 例如 單純文字或卡片</p>
</li>
<li>
<p>不能被包在 Teams app 內</p>
</li>
<li>
<p>適用情境特地的團隊工作流程，但不適用於資料量比較大的事件上，因為有回應時間上的限制</p>
</li>
<li>
<p>運作方式跟寫 bots 很像，但不一定要使用 Bot Framework</p>
</li>
<li>
<p><strong>Litmited Microsoft Teams API Message support</strong>: messages send to web service, but don’t have access to APIs like list of chnnels or the channel roster in team</p>
</li>
<li>
<p>註冊 Outgoing Webhooks 的地方</p>
<ul>
<li>
<p>在團隊 -&gt; 管理團隊 -&gt; 應用程式</p>
<p><img src="SNAGHTML1767ab8d.PNG" alt="img"></p>
<p><img src="image-20210320104530920.png" alt="image-20210320104530920"></p>
<p>建立完成後，會取得一個安全性金鑰，需要之後用來驗證資訊安全性使用，更多細節請參閱下一點</p>
</li>
<li>
<p>安全性</p>
<p><img src="image-20210320104740607.png" alt="image-20210320104740607"></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-outgoing-webhook#2-create-a-method-to-verify-the-outgoing-webhook-hmac-token">文件</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/EqodWkS5PYM?t=358">Live Demo</a></p>
</li>
<li>
<p>參考文件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-outgoing-webhook">Create an outgoing webhook</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Connectors"><a class="header-anchor" href="#Connectors"> </a>Connectors</h2>
<p>允許使用者訂閱服務的通知訊息</p>
<ul>
<li>會有對應的 https 網址</li>
</ul>
<h2 id="Incoming-webhooks"><a class="header-anchor" href="#Incoming-webhooks"> </a>Incoming webhooks</h2>
<ul>
<li>
<p>最單純的 Connector</p>
</li>
<li>
<p>Incoming webhooks 是根據團隊開放使用 (新增應用程式)</p>
</li>
<li>
<p>Independent HTTPs messaging support: present clear &amp; consisten messages with cards</p>
</li>
<li>
<p>Secure resource definition: message included as JSON paylods; prevents malicious code injetion</p>
</li>
<li>
<p>Actionable messaging support: send messages as text-based or rich cards</p>
</li>
<li>
<p>Markdown Support，不支援 HTML 語法</p>
</li>
<li>
<p>範例回應樣式</p>
<p><img src="image-20210320110740485.png" alt="image-20210320110740485"></p>
<p><img src="image-20210320110803618.png" alt="image-20210320110803618"></p>
</li>
<li>
<p>參考資料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/connectors-using">Sending messages to connectors and webhooks</a></li>
</ul>
</li>
</ul>
<h2 id="Office-365-Connectors"><a class="header-anchor" href="#Office-365-Connectors"> </a>Office 365 Connectors</h2>
<ul>
<li>可以被打包上架的 Connectors</li>
<li>可以有自己的設定頁面</li>
<li>messages type: Office 365 Connector cards</li>
<li>可以收集安裝 Connectors 的設定資料以供後續發訊息使用</li>
<li>參考資料
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/connectors-creating">Creating Office 365 Connectors for Microsoft Teams</a></li>
</ul>
</li>
</ul>
<h2 id="Rate-limiting-for-Connectors"><a class="header-anchor" href="#Rate-limiting-for-Connectors"> </a>Rate limiting for Connectors</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Time (seconds)</th>
<th style="text-align:left">Maximum allowed requests</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left">30</td>
<td style="text-align:left">60</td>
</tr>
<tr>
<td style="text-align:left">3600</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">7200</td>
<td style="text-align:left">150</td>
</tr>
<tr>
<td style="text-align:left">86400</td>
<td style="text-align:left">1800</td>
</tr>
</tbody>
</table>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/bots/how-to/rate-limit#best-practices">Best Practice Doc</a></li>
</ul>
<h1 id="Cards"><a class="header-anchor" href="#Cards"> </a>Cards</h1>
<p>卡片訊息在 Teams 內很常見，而 Adaptive cards 算是比較新的卡片格式，但在 Connectors、Bots、Messaging extension 下分別有些限制</p>
<ul>
<li>Adaptive cards in incoming webhooks 的限制
<ul>
<li>All native adaptive card schema elements, except <code>Action.Submit</code>, are fully supported.</li>
<li>The supported actions are <a target="_blank" rel="noopener" href="https://adaptivecards.io/explorer/Action.OpenUrl.html"><strong>Action.OpenURL</strong></a>, <a target="_blank" rel="noopener" href="https://adaptivecards.io/explorer/Action.ShowCard.html"><strong>Action.ShowCard</strong></a>, and <a target="_blank" rel="noopener" href="https://adaptivecards.io/explorer/Action.ToggleVisibility.html"><strong>Action.ToggleVisibility</strong></a>.</li>
</ul>
</li>
<li>更多卡片類型及限制的說明文件: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/microsoftteams/platform/task-modules-and-cards/cards/cards-reference#adaptive-card">網址</a></li>
</ul>
<p>目前的狀態: Adaptive Cards 遇上 Incoming webhooks 的支援度基本上是不能用的，支援完整度最好的是 Bots in Teams，只能透過 message 附件的方式包進去，可是這樣子的作法畫面就很醜 (<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/connectors-using#the-flow-for-sending-adaptive-cards-via-an-incoming-webhook-is-as-follows">範例</a>)，可惜</p>
<h1 id="參考資料"><a class="header-anchor" href="#參考資料"> </a>參考資料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/what-are-webhooks-and-connectors">文件: What are webhooks and connectors?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EqodWkS5PYM">影片: Connect web services to Microsoft Teams with webhooks and Office 3655 Connectors</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoftteams/platform/task-modules-and-cards/what-are-cards">文件: Cards</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Teams/" rel="tag"># Teams</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/17/azure-devops-build-pipeline-resource/" rel="prev" title="[Azure DevOps] Pipeline 建置時跨 Repo 情境下該如何處理呢?">
      <i class="fa fa-chevron-left"></i> [Azure DevOps] Pipeline 建置時跨 Repo 情境下該如何處理呢?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/teams-messagecard-action-action/" rel="next" title="[Teams] 關於 MessageCard Action 的一些事情">
      [Teams] 關於 MessageCard Action 的一些事情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

    
      <div>
        <div class="addthis_inline-share_toolbox">
   <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=" async="async"></script>
</div>        
      </div>
     
  </article>
  
  
  
 
  
 

          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webhooks-and-Connectors"><span class="nav-number">1.</span> <span class="nav-text">Webhooks and Connectors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outgoing-webhooks"><span class="nav-number">1.1.</span> <span class="nav-text">Outgoing webhooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connectors"><span class="nav-number">1.2.</span> <span class="nav-text">Connectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Incoming-webhooks"><span class="nav-number">1.3.</span> <span class="nav-text">Incoming webhooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Office-365-Connectors"><span class="nav-number">1.4.</span> <span class="nav-text">Office 365 Connectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rate-limiting-for-Connectors"><span class="nav-number">1.5.</span> <span class="nav-text">Rate limiting for Connectors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cards"><span class="nav-number">2.</span> <span class="nav-text">Cards</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/images/4550568.jpg">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">345</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chgc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chgc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoKevinYang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoKevinYang" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/CKNotepad" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;CKNotepad" rel="noopener" target="_blank"><i class="fa fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jeffwu85182.github.io/" title="https:&#x2F;&#x2F;jeffwu85182.github.io&#x2F;" rel="noopener" target="_blank">Jeffs WebTech Note</a>
        </li>
    </ul>
  </div>

      </div>
        <!--google_adsense-->
        
          <div class="links-of-blogroll-title">
            <i class="fa fa-google"></i> 廣告
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7997572949867824"
                data-ad-slot="3959999538"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        
        <!--/google_adsense-->
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-587058bb56929fc8" async="async"></script>
  </div>

        








      </div>
    </footer>

    

    

    
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cksnotepad.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://blog.kevinyang.net/2021/03/20/teams-and-messages/";
    this.page.identifier = "2021/03/20/teams-and-messages/";
    this.page.title = "[Teams] 訊息傳遞 - webhooks and connectors";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cksnotepad.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
