<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hljKlMsU2SXcxNs19upKC7c-yN09EjgKqMi2zR2Ojgg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kevinyang.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Angular 在建置輸出時，如果加上 --prod 時，會將所有的 bundle 做最小化還有 Tree-Shaking  的行為，將沒有使用的程式碼從 bundle 檔案中移除，但是，實際上輸出結果是否如官方所說，還有什麼細節是需要知道的嗎?">
<meta property="og:type" content="article">
<meta property="og:title" content="[Angular] Tree Shaking 真的有作用嗎?">
<meta property="og:url" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/index.html">
<meta property="og:site_name" content="CK&#39;s Notepad">
<meta property="og:description" content="Angular 在建置輸出時，如果加上 --prod 時，會將所有的 bundle 做最小化還有 Tree-Shaking  的行為，將沒有使用的程式碼從 bundle 檔案中移除，但是，實際上輸出結果是否如官方所說，還有什麼細節是需要知道的嗎?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542694311076.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542694407358.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542694738517.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542694930339.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542694976256.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542695151003.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542695171463.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542695327617.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542695408610.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542695635457.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542695691873.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542695715510.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542761970966.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542762028166.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542696035595.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542696068072.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542696095017.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542696529718.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542696555362.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542696573709.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542697090255.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542697114967.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542697301193.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542697327260.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542697487067.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542697517027.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542698639343.png">
<meta property="og:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542698676495.png">
<meta property="article:published_time" content="2018-11-20T05:53:16.000Z">
<meta property="article:modified_time" content="2022-06-05T14:59:09.078Z">
<meta property="article:author" content="KevinYang">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/1542694311076.png">

<link rel="canonical" href="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Angular] Tree Shaking 真的有作用嗎? | CK's Notepad</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56711593-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-56711593-1');
      }
    </script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-7997572949867824',
          enable_page_level_ads: true
     });
</script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CK's Notepad" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CK's Notepad</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://blog.kevinyang.net/2018/11/20/ng-treeshaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4550568.jpg">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Notepad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Angular] Tree Shaking 真的有作用嗎?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-11-20 13:53:16" itemprop="dateCreated datePublished" datetime="2018-11-20T13:53:16+08:00">2018-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/11/20/ng-treeshaking/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/20/ng-treeshaking/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Angular 在建置輸出時，如果加上 <code>--prod</code> 時，會將所有的 bundle 做最小化還有 Tree-Shaking  的行為，將沒有使用的程式碼從 bundle 檔案中移除，但是，實際上輸出結果是否如官方所說，還有什麼細節是需要知道的嗎?</p>
<span id="more"></span>
<p>為了驗證這一個功能，將進行以下的測試，首先先準備測試環境，測試環境如下</p>
<ol>
<li>一個 lazy-loading Module，包含一個 DashComponent</li>
<li>一個 sharedModule 包含一個 TitleComponent</li>
<li>一個 service</li>
</ol>
<h1 id="測試項目集"><a class="header-anchor" href="#測試項目集"> </a>測試項目集</h1>
<h2 id="測試項目一"><a class="header-anchor" href="#測試項目一"> </a>測試項目一</h2>
<p>這一個測試項目來測試 lazy-loading module 但是 lazy-loading 沒有設定任何的路由設定檔</p>
<ul>
<li>page1.module.ts  檔案</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NgModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CommonModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">RouterModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DashComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./dash/dash.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SharedModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../shared/shared.module&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">declarations</span>: [<span class="title class_">DashComponent</span>],</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">CommonModule</span>, <span class="title class_">SharedModule</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">Page1Module</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>shared.module.ts 檔案內容</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NgModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CommonModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">TitleComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./title/title.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">declarations</span>: [<span class="title class_">TitleComponent</span>],</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">CommonModule</span>],</span><br><span class="line">  <span class="attr">exports</span>: [<span class="title class_">TitleComponent</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">SharedModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>app.module.ts 檔案內容</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">BrowserModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NgModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AppRoutingModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./app-routing.module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AppComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SharedModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./shared/shared.module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DataService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./data.service&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">declarations</span>: [<span class="title class_">AppComponent</span>],</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">BrowserModule</span>, <span class="title class_">AppRoutingModule</span>, <span class="title class_">SharedModule</span>],</span><br><span class="line">  <span class="attr">providers</span>: [],</span><br><span class="line">  <span class="attr">bootstrap</span>: [<span class="title class_">AppComponent</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>app-routing.module.ts</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NgModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Routes</span>, <span class="title class_">RouterModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;page1&#x27;</span>, <span class="attr">loadChildren</span>: <span class="string">&#x27;./page1/page1.module#Page1Module&#x27;</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">RouterModule</span>.<span class="title function_">forRoot</span>(routes)],</span><br><span class="line">  <span class="attr">exports</span>: [<span class="title class_">RouterModule</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppRoutingModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>為了方便辨識 Component 是否有被移出 bundle 檔案，所以在 Component 內都新增一個 name 屬性並給予 Component 名稱的文字值，經過 <code>ng build --prod</code> 後，產生了一下的檔案，並檢查了 <code>4.f4517b1f3405740b1d81.js</code> 檔案內容 (此為 lazy-loading module)</p>
<p><img src="1542694311076.png" alt="1542694311076"></p>
<p><code>4.f4517b1f3405740b1d81.js</code> 檔案內並沒有包含 <code>DashComponent</code> 的文字</p>
<p><img src="1542694407358.png" alt="1542694407358"></p>
<p>這裡沒有看到 <code>DashComponent</code> 的原因是因為在 <code>Page1Module</code> 裡並沒有使用到 <code>DashComponent</code> 所以即使在 declarations 有宣告，程式碼仍不會被包含到 bundle 檔案內</p>
<h2 id="測試項目二"><a class="header-anchor" href="#測試項目二"> </a>測試項目二</h2>
<p>延續上述的情境，如果直接在 <code>DashComponent</code> 內使用 <code>TitleComponent</code>，<code>TitleComponent</code> 是否會被包含至檔案內呢?</p>
<ul>
<li>
<p>dash.component.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>dash works!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-title</span>&gt;</span><span class="tag">&lt;/<span class="name">app-title</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>再次執行 <code>ng build --prod</code>，並檢視輸出內容</p>
<p><img src="1542694738517.png" alt="1542694738517"></p>
<p>如預期般的沒有被包含進來，因為連 <code>DashComponent</code> 都沒有，怎麼可能會有 <code>TitleComponent</code></p>
<h2 id="測試項目三"><a class="header-anchor" href="#測試項目三"> </a>測試項目三</h2>
<p>延續上面的環境，將 <code>Page1Module</code> 設定路由，並檢查建置後的結果</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NgModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CommonModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">RouterModule</span>, <span class="title class_">Router</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DashComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./dash/dash.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SharedModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../shared/shared.module&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">declarations</span>: [<span class="title class_">DashComponent</span>],</span><br><span class="line">  <span class="attr">imports</span>: [</span><br><span class="line">    <span class="title class_">CommonModule</span>,</span><br><span class="line">    <span class="title class_">SharedModule</span>,</span><br><span class="line">    <span class="title class_">RouterModule</span>.<span class="title function_">forChild</span>([</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="title class_">DashComponent</span></span><br><span class="line">      &#125;</span><br><span class="line">    ])</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">Page1Module</span> &#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>檢視 <code> 4.461b274d80afee68498a.js</code> 內容</p>
<p><img src="1542694930339.png" alt="1542694930339"></p>
<p><img src="1542694976256.png" alt="1542694976256"></p>
<p>我們可以看到 <code>TitleComponent</code> 與 <code>DashComponent</code> 都被包含到輸出檔案內，也十分合理。這也表示如果我們將 <code>&lt;app-title&gt;</code> 從 <code>dash.component.html</code> 中移除，在輸出檔案裡會看不見 <code>TitleComponent</code> 地存在的</p>
<p><img src="1542695151003.png" alt="1542695151003"></p>
<p><img src="1542695171463.png" alt="1542695171463"></p>
<p>或許有人會很好奇，為什麼只要透過路由設定檔所定義的 Component，即使沒有在任何 template 使用，仍會被輸出到檔案中，這是因為路由設定的 component (routed entry component) 是另外一種定義成 entryComponent  的方法。(<a target="_blank" rel="noopener" href="https://angular.io/guide/entry-components#a-routed-entry-component">官方文件</a>)</p>
<h2 id="測試項目四"><a class="header-anchor" href="#測試項目四"> </a>測試項目四</h2>
<p>在這個測試項目中，我們將路由設定檔拿掉，但將 <code>DashComponent</code> 註冊在 <code>entryComponent</code> 的地方，來觀察一下結果</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NgModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CommonModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">RouterModule</span>, <span class="title class_">Router</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DashComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./dash/dash.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SharedModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../shared/shared.module&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">declarations</span>: [<span class="title class_">DashComponent</span>],</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">CommonModule</span>, <span class="title class_">SharedModule</span>],</span><br><span class="line">  <span class="attr">entryComponents</span>: [<span class="title class_">DashComponent</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">Page1Module</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="1542695327617.png" alt="1542695327617"></p>
<p>檢視輸出內容時，發現當 Component 註冊到 entryComponents 時，即使沒有任何人使用到該 Component，仍會被輸出</p>
<p><img src="1542695408610.png" alt="1542695408610"></p>
<p>綜合測試項目一的結果與本項目的測試結果，我們可以發現 Component 註冊在 declarations 與 entryComponents 的差異，也可以驗證<a target="_blank" rel="noopener" href="https://angular.io/guide/entry-components#entrycomponents-and-the-compiler">官方文件</a>的描述</p>
<h2 id="測試項目五"><a class="header-anchor" href="#測試項目五"> </a>測試項目五</h2>
<p>當 <code>SharedModule</code> 內的 Component 在不同的 Module 中都被使用到，該 component 程式碼會輸出成幾份? 答案: 一份</p>
<p>在這個測試裡，我將 <code>&lt;app-title&gt;</code> 同時在 <code>app.component.html</code> 與 <code>dash.component.html</code>  都有引用，根據輸出檔案的內容，只能在 <code>main.4a9a348ca69cdb67065f.js</code> 檔案內找到 <code>TitleComponent</code></p>
<p><img src="1542695635457.png" alt="1542695635457"></p>
<p><img src="1542695691873.png" alt="1542695691873"></p>
<p><img src="1542695715510.png" alt="1542695715510"></p>
<p>(2018/11/21 Updated) 有朋友在留言提到，如果是在兩個 lazy-loading module 裡使用 sharedModule 的 component 時 (沒有在 app.component.html 內使用到)，會被輸出至 common 的 bundle 檔案中，當然有圖有真相</p>
<p><img src="1542761970966.png" alt="1542761970966"></p>
<p><img src="1542762028166.png" alt="1542762028166"></p>
<h2 id="測試項目六"><a class="header-anchor" href="#測試項目六"> </a>測試項目六</h2>
<p>Service 新的註冊方式 <code>provideIn</code> 是否真的能被 tree-shake 掉呢?</p>
<ul>
<li>data.service.ts</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>(&#123;</span><br><span class="line">  <span class="attr">providedIn</span>: <span class="string">&#x27;root&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DataService</span> &#123;</span><br><span class="line">  name = <span class="string">&#x27;DataService&#x27;</span>;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先不在任何的 component 內注入 DataService，觀察輸出後的結果</p>
<p><img src="1542696035595.png" alt="1542696035595"></p>
<p><img src="1542696068072.png" alt="1542696068072"></p>
<p><img src="1542696095017.png" alt="1542696095017"></p>
<p>在這兩個檔案內都找不到 <code>DataService</code> 的影子，看起來真的被排除了。</p>
<h2 id="測試項目七"><a class="header-anchor" href="#測試項目七"> </a>測試項目七</h2>
<p>這帶來另外一下一個問題，如果將 <code>DataSerivce</code> 在 <code>Page1Module</code> 時，<code>DataService</code> 會在哪裡出現呢?</p>
<ul>
<li>dash.component.ts</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span>, <span class="title class_">OnInit</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DataService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;src/app/data.service&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-dash&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./dash.component.html&#x27;</span>,</span><br><span class="line">  <span class="attr">styleUrls</span>: [<span class="string">&#x27;./dash.component.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DashComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line">  name = <span class="string">&#x27;DashComponent&#x27;</span>;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> dataService: DataService</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="1542696529718.png" alt="1542696529718"></p>
<p><img src="1542696555362.png" alt="1542696555362"></p>
<p><img src="1542696573709.png" alt="1542696573709"></p>
<p><code>DataService</code> 會被註冊在 Lazy-loading Module 裡。</p>
<p>但當 <code>app.component.ts</code> 裡也有注入 <code>DataService</code> 時，程式碼出現的地方也會不一樣，將會出現在 <code>main</code> 的檔案中</p>
<h2 id="測試項目八"><a class="header-anchor" href="#測試項目八"> </a>測試項目八</h2>
<p>如果在兩個不同的 lazy-loading 內都有使用到 <code>DataService</code> 時， DataService 會出現在哪裡呢? 答案是會出現在 <code>common</code> 裡</p>
<p><img src="1542697090255.png" alt="1542697090255"></p>
<p><img src="1542697114967.png" alt="1542697114967"></p>
<p>可是當在 <code>app.component.ts</code> 注入 <code>DataService</code> 時，<code>DataService</code> 又會回到 <code>main</code> 的檔案中</p>
<p><img src="1542697301193.png" alt="1542697301193"></p>
<p><img src="1542697327260.png" alt="1542697327260"></p>
<h2 id="測試項目九"><a class="header-anchor" href="#測試項目九"> </a>測試項目九</h2>
<p>將 <code>DataService</code> 註冊在 <code>AppModule</code> 的 <code>providers</code> 裡，且不在任何的 component 內使用，再來看輸出結果</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">BrowserModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NgModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AppRoutingModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./app-routing.module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AppComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SharedModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./shared/shared.module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DataService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./data.service&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">declarations</span>: [<span class="title class_">AppComponent</span>],</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">BrowserModule</span>, <span class="title class_">AppRoutingModule</span>, <span class="title class_">SharedModule</span>],</span><br><span class="line">  <span class="attr">providers</span>: [<span class="title class_">DataService</span>],</span><br><span class="line">  <span class="attr">bootstrap</span>: [<span class="title class_">AppComponent</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>data.service.ts</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DataService</span> &#123;</span><br><span class="line">  name = <span class="string">&#x27;DataService&#x27;</span>;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建置輸出結果可以看出，不論是否有被使用，都會被輸出</p>
<p><img src="1542697487067.png" alt="1542697487067"></p>
<p><img src="1542697517027.png" alt="1542697517027"></p>
<h2 id="測試項目十"><a class="header-anchor" href="#測試項目十"> </a>測試項目十</h2>
<p>在 Angular 外部寫 function 後，在 Angular component 內使用，會出現什麼事情?</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DataService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./data.service&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">TreeShakingTest</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;TreeShakingTest Function&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;return from TreeShakingTest Function&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-root&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./app.component.html&#x27;</span>,</span><br><span class="line">  <span class="attr">styleUrls</span>: [<span class="string">&#x27;./app.component.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> &#123;</span><br><span class="line">  title = <span class="string">&#x27;treeshakingtest&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">TreeShakingTest</span>());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>建置後的結果為</p>
<p><img src="1542698639343.png" alt="1542698639343"></p>
<p><img src="1542698676495.png" alt="1542698676495"></p>
<p>最終的輸出結果十分有趣，直接將 function 轉換到 Angular 內部了</p>
<h1 id="結論"><a class="header-anchor" href="#結論"> </a>結論</h1>
<p>這一篇文章所整理的結果，在效能調整上十分重要，我們知道 main.js 檔案算是一開始要載入的檔案，為了減少 main.js 檔案的大小，service 的註冊與使用就很小心，因為一個不小心就會增加 main.js 的檔案大小，同樣的在 app.component.html 內使用其他 component 時，也會造成 main.js 檔案變大。</p>
<p>另外，我們也不用多擔心 sharedModule 過多的載入會造成檔案肥大，因為如果真的沒有使用到，是不會被輸出的，可以安心使用</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/06/ng-RouteReuseStrategy/" rel="prev" title="[Angular] 該如何使用設定 RouteReuseStrategy">
      <i class="fa fa-chevron-left"></i> [Angular] 該如何使用設定 RouteReuseStrategy
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/22/ng-playground/" rel="next" title="[Angular] Angular Playground">
      [Angular] Angular Playground <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

    
      <div>
        <div class="addthis_inline-share_toolbox">
   <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=" async="async"></script>
</div>        
      </div>
     
  </article>
  
  
  
 
  
 

          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">測試項目集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">測試項目一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">測試項目二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">測試項目三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E5%9B%9B"><span class="nav-number">1.4.</span> <span class="nav-text">測試項目四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E4%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">測試項目五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E5%85%AD"><span class="nav-number">1.6.</span> <span class="nav-text">測試項目六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E4%B8%83"><span class="nav-number">1.7.</span> <span class="nav-text">測試項目七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E5%85%AB"><span class="nav-number">1.8.</span> <span class="nav-text">測試項目八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E4%B9%9D"><span class="nav-number">1.9.</span> <span class="nav-text">測試項目九</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%A0%85%E7%9B%AE%E5%8D%81"><span class="nav-number">1.10.</span> <span class="nav-text">測試項目十</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">2.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/images/4550568.jpg">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">327</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chgc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chgc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoKevinYang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoKevinYang" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/CKNotepad" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;CKNotepad" rel="noopener" target="_blank"><i class="fa fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jeffwu85182.github.io/" title="https:&#x2F;&#x2F;jeffwu85182.github.io&#x2F;" rel="noopener" target="_blank">Jeffs WebTech Note</a>
        </li>
    </ul>
  </div>

      </div>
        <!--google_adsense-->
        
          <div class="links-of-blogroll-title">
            <i class="fa fa-google"></i> 廣告
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7997572949867824"
                data-ad-slot="3959999538"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        
        <!--/google_adsense-->
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-587058bb56929fc8" async="async"></script>
  </div>

        








      </div>
    </footer>

    

    

    
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cksnotepad.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://blog.kevinyang.net/2018/11/20/ng-treeshaking/";
    this.page.identifier = "2018/11/20/ng-treeshaking/";
    this.page.title = "[Angular] Tree Shaking 真的有作用嗎?";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cksnotepad.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
