<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hljKlMsU2SXcxNs19upKC7c-yN09EjgKqMi2zR2Ojgg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kevinyang.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MCP 2026-07-28 規格學習筆記，以把自家 API 開放給 AI 工具為例。">
<meta property="og:type" content="article">
<meta property="og:title" content="[MCP] Remote MCP Server 新規格筆記（2026-07-28）">
<meta property="og:url" content="http://blog.kevinyang.net/2026/08/29/mcp-remote-server-note/index.html">
<meta property="og:site_name" content="CK&#39;s Notepad">
<meta property="og:description" content="MCP 2026-07-28 規格學習筆記，以把自家 API 開放給 AI 工具為例。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-08-29T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-29T08:01:27.842Z">
<meta property="article:author" content="KevinYang">
<meta property="article:tag" content="ai-integration">
<meta property="article:tag" content="api">
<meta property="article:tag" content="developer-experience">
<meta property="article:tag" content="mcp">
<meta property="article:tag" content="model-context-protocol">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.kevinyang.net/2026/08/29/mcp-remote-server-note/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://blog.kevinyang.net/2026/08/29/mcp-remote-server-note/","path":"2026/08/29/mcp-remote-server-note/","title":"[MCP] Remote MCP Server 新規格筆記（2026-07-28）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[MCP] Remote MCP Server 新規格筆記（2026-07-28） | CK's Notepad</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2X3KJFBLM"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Q2X3KJFBLM","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<!-- Google AdSense (auto ads) -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7997572949867824"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CK's Notepad" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CK's Notepad</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MCP-Remote-Server-%E6%96%B0%E8%A6%8F%E6%A0%BC%E7%AD%86%E8%A8%98%EF%BC%882026-07-28%EF%BC%89%EF%BC%9A%E6%8A%8A%E8%87%AA%E5%AE%B6-API-%E9%96%8B%E6%94%BE%E7%B5%A6-AI-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">MCP Remote Server 新規格筆記（2026-07-28）：把自家 API 開放給 AI 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%98%AF%E7%8F%BE%E5%9C%A8%EF%BC%9A%E8%A6%8F%E6%A0%BC%E6%BC%94%E9%80%B2%E5%BE%88%E5%BF%AB"><span class="nav-number">1.1.</span> <span class="nav-text">為什麼是現在：規格演進很快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-07-28-%E9%87%8D%E9%BB%9E%EF%BC%9AMCP-%E8%AE%8A%E6%88%90-stateless"><span class="nav-number">1.2.</span> <span class="nav-text">2026-07-28 重點：MCP 變成 stateless</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B2%92%E6%9C%89-session%E3%80%81%E6%B2%92%E6%9C%89-initialize%EF%BC%88SEP-2567-SEP-2575%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 沒有 session、沒有 initialize（SEP-2567 &#x2F; SEP-2575）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%B0%E5%A2%9E-server-discover%EF%BC%8Cserver-%E5%BF%85%E9%A0%88%E5%AF%A6%E4%BD%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 新增 server&#x2F;discover，server 必須實作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-MRTR%EF%BC%9Aserver-%E4%B8%8D%E5%86%8D%E4%B8%BB%E5%8B%95%E7%99%BC-request%EF%BC%88SEP-2322%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. MRTR：server 不再主動發 request（SEP-2322）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%AC%BE%EF%BC%9A%E6%9E%B6%E4%B8%80%E5%8F%B0-Streamable-HTTP-server"><span class="nav-number">1.3.</span> <span class="nav-text">基本款：架一台 Streamable HTTP server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E6%AC%BE%EF%BC%9A%E8%AA%8D%E8%AD%89%EF%BC%88OAuth-2-1%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">進階款：認證（OAuth 2.1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E8%A8%AD%E8%A8%88%EF%BC%9A%E9%9D%9C%E6%85%8B-vs-%E5%8B%95%E6%85%8B"><span class="nav-number">1.5.</span> <span class="nav-text">工具設計：靜態 vs 動態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E8%80%85%E8%A6%96%E8%A7%92%EF%BC%9Acoding-agent-%E6%80%8E%E9%BA%BC%E7%94%A8%E9%80%99%E5%80%8B-server"><span class="nav-number">1.6.</span> <span class="nav-text">開發者視角：coding agent 怎麼用這個 server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">1.7.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.8.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/images/4550568.jpg">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">363</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/CKNotepad" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;CKNotepad" rel="noopener me" target="_blank"><i class="fa fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chgc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chgc" rel="noopener me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://blog.kevinyang.net/2026/08/29/mcp-remote-server-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4550568.jpg">
      <meta itemprop="name" content="KevinYang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Notepad">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[MCP] Remote MCP Server 新規格筆記（2026-07-28） | CK's Notepad">
      <meta itemprop="description" content="MCP 2026-07-28 規格學習筆記，以把自家 API 開放給 AI 工具為例。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [MCP] Remote MCP Server 新規格筆記（2026-07-28）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-08-29 09:00:00 / 修改時間：16:01:27" itemprop="dateCreated datePublished" datetime="2026-08-29T09:00:00+08:00">2026-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MCP/" itemprop="url" rel="index"><span itemprop="name">MCP</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/08/29/mcp-remote-server-note/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/08/29/mcp-remote-server-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">MCP 2026-07-28 規格學習筆記，以把自家 API 開放給 AI 工具為例。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MCP-Remote-Server-新規格筆記（2026-07-28）：把自家-API-開放給-AI-工具"><a class="header-anchor" href="#MCP-Remote-Server-新規格筆記（2026-07-28）：把自家-API-開放給-AI-工具"> </a>MCP Remote Server 新規格筆記（2026-07-28）：把自家 API 開放給 AI 工具</h1>
<p>前陣子一直在想一件事：自己手上這套 API service，要怎麼讓開發者在 Claude、Cursor 這些 AI 工具裡直接使用？其實答案已經很明顯——MCP（Model Context Protocol）。而且規格最近又大改版了，網路上的文章大多還停在舊版，趁周末把官方文件從頭讀了一遍，這篇就把重點筆記下來，順便站在「想要提供 remote MCP server 給開發者整合」的服務擁有者角度，整理該注意哪些事。</p>
<span id="more"></span>
<h2 id="為什麼是現在：規格演進很快"><a class="header-anchor" href="#為什麼是現在：規格演進很快"> </a>為什麼是現在：規格演進很快</h2>
<p>MCP（Model Context Protocol）是 Anthropic 在 2024/11 開源的協定，簡單講就是讓 AI 工具（client）透過統一介面呼叫外部服務（server）的工具、資源、prompt。到目前為止官方發布過的規格 revision 有：</p>
<table>
<thead>
<tr>
<th>Revision</th>
<th>重點</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-11-05</td>
<td>原始版，遠端傳輸走 HTTP+SSE</td>
</tr>
<tr>
<td>2025-03-26</td>
<td>引入 Streamable HTTP，取代 HTTP+SSE；加入 tool annotations</td>
</tr>
<tr>
<td>2025-06-18</td>
<td>新增 elicitation、experimental tasks</td>
</tr>
<tr>
<td>2025-11-25</td>
<td>版本化政策的雛形</td>
</tr>
<tr>
<td><strong>2026-07-28</strong></td>
<td><strong>重大改版：完全 stateless</strong></td>
</tr>
</tbody>
</table>
<p>整個生態的採用速度也很快：OpenAI（2025/3）、Google DeepMind（2025/5）、Microsoft 都相繼宣布支援，主流工具幾乎都當了 MCP client。也就是說，現在開放自家的 API 給 AI 工具，已經不是「要不要」的問題，而是「跟哪個世代」的問題——因為 2026-07-28 這版真的改很大。</p>
<h2 id="2026-07-28-重點：MCP-變成-stateless"><a class="header-anchor" href="#2026-07-28-重點：MCP-變成-stateless"> </a>2026-07-28 重點：MCP 變成 stateless</h2>
<p>這版最大的變革，就是把過去「先 initialize 握手建立 session」的模型整個拿掉。官方 changelog 引用了三個 SEP（Specification Enhancement Proposal），我拆成三點來看：</p>
<h3 id="1-沒有-session、沒有-initialize（SEP-2567-SEP-2575）"><a class="header-anchor" href="#1-沒有-session、沒有-initialize（SEP-2567-SEP-2575）"> </a>1. 沒有 session、沒有 initialize（SEP-2567 / SEP-2575）</h3>
<p>過去的流程是 client 先送 <code>initialize</code>，server 回 <code>InitializeResult</code>，然後才開始 <code>tools/list</code> 等呼叫；遠端還會帶 <code>Mcp-Session-Id</code> header 維持 session。2026-07-28 起通通移除：</p>
<ul>
<li>每個 JSON-RPC request 都要在 <code>_meta</code> 帶上協定版本、client 能力與身分：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/list&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;io.modelcontextprotocol/protocolVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2026-07-28&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;io.modelcontextprotocol/clientInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MyClient&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;io.modelcontextprotocol/clientCapabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>對應注意的點：
<ol>
<li>server 在 result 的 <code>_meta</code> 回 <code>io.modelcontextprotocol/serverInfo</code> 表明身分</li>
<li>版本不符就回 <code>UnsupportedProtocolVersionError</code>，錯誤碼 <code>-32022</code></li>
<li>官方的錯誤碼政策：<code>-32000</code>~<code>-32019</code> 留給實作自訂，<code>-32020</code>~<code>-32099</code> 是 MCP spec 保留區</li>
</ol>
</li>
</ul>
<p>我的理解是：這對我們這種「要扛多租戶、要水平擴展」的服務其實是好事——沒有 session 就沒有黏著性（stickiness），load balancer 可以隨便打，每一台 instance 都是無狀態的。真的需要跨 request 的狀態時，官方建議由 server 發出 handle（識別碼）當 tool 參數帶回傳（SEP-2567），不要依賴連線狀態。</p>
<h3 id="2-新增-server-discover，server-必須實作"><a class="header-anchor" href="#2-新增-server-discover，server-必須實作"> </a>2. 新增 <code>server/discover</code>，server 必須實作</h3>
<p>stateless 化之後，「宣告能力與身分」這件原本由 <code>initialize</code> 握手做的事，改由一個唯讀 RPC 承接：client 可以在發任何其他 request 之前，先問 server「你支援哪些版本、有什麼能力、你是誰」。</p>
<p>Request 除了標準的 <code>_meta</code> 之外沒有任何參數（client 身分與能力就放在 <code>_meta</code>）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;discover-1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;server/discover&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;io.modelcontextprotocol/protocolVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2026-07-28&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;io.modelcontextprotocol/clientInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MyClient&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;io.modelcontextprotocol/clientCapabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Response 的完整欄位長這樣：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;discover-1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;resultType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;complete&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;supportedVersions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;2026-07-28&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="attr">&quot;resources&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;io.modelcontextprotocol/serverInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;acme-analytics-mcp&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;instructions&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ACME Analytics 的 MCP server，提供報表查詢與資料分析工具。&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ttlMs&quot;</span><span class="punctuation">:</span> <span class="number">3600000</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cacheScope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>對應注意的點：
<ol>
<li><code>supportedVersions</code>：列出自 server 支援的協定版本，client 之後每個 request 從中選一個（我們全新服務直接 <code>[&quot;2026-07-28&quot;]</code>）；版本不符時 server 回 <code>UnsupportedProtocolVersionError</code>（<code>-32022</code>）並附上 <code>supported</code> 清單，client 再挑雙方都支援的版本重試——因為 stateless，這個流程發生在「每一個 request」而非連線建立時</li>
<li><code>capabilities</code>：tools / resources / prompts 等能力宣告，client 不用逐個 probe 就能知道 server 提供什麼；Claude Code 這類 client 開場也會自己打 <code>tools/list</code>、<code>prompts/list</code>、<code>resources/list</code> 再做一次完整發現，discover 比較像「快速總覽」</li>
<li><code>instructions</code>：<strong>給 LLM 看的自然語言說明</strong>（不是給人類開發者看的文件）——在 Claude Code 裡它 session 開場就載入、作用類似 skill 的觸發條件，決定 agent「何時該搜尋這個 server 的工具」，所以值得花時間寫好</li>
<li><code>ttlMs</code> / <code>cacheScope</code>：caching 提示。<code>ttlMs</code> 是快取新鮮度（毫秒，<code>0</code> = 立即失效，語意類似 HTTP <code>Cache-Control: max-age</code>）；<code>cacheScope</code> 分 <code>&quot;public&quot;</code>（回應不含使用者特定資料、可跨使用者共用）與 <code>&quot;private&quot;</code>（含私有資料，只能同一個授權 context 重用）——工具清單、文件這類 discover 回應幾乎都是 <code>public</code>，被 gateway / proxy 快取時是免費的效能優化</li>
<li><code>serverInfo</code> 是 server <strong>自報</strong>身分，協定不會驗證——官方明確說 client 不該用它做安全決策，只用於顯示、log、除錯</li>
</ol>
</li>
</ul>
<p>對 client 來說呼叫 <code>server/discover</code> 是 OPTIONAL，主要有兩個用途：一次請求拿完整資訊（不用分開打 <code>tools/list</code> + <code>prompts/list</code> + <code>resources/list</code>）；stdio 上的 modern/legacy 相容性探測（我們全新服務用不到）。用官方 go-sdk v1.7.0+ 的話這個 RPC 已內建（<code>mcp/server.go</code> 的 discover handler），<code>ServerOptions.Instructions</code> 填的內容就會出現在這裡，<code>ttlMs</code>/<code>cacheScope</code> 也會自動給預設值，不用自己寫。</p>
<h3 id="3-MRTR：server-不再主動發-request（SEP-2322）"><a class="header-anchor" href="#3-MRTR：server-不再主動發-request（SEP-2322）"> </a>3. MRTR：server 不再主動發 request（SEP-2322）</h3>
<p>以前 server 想要更多資訊（例如 <code>sampling/createMessage</code>、<code>roots/list</code>、<code>elicitation/create</code>）會主動送 request 給 client。新版改成 Multi Round-Trip Requests 模式：server 在 result 裡回 <code>resultType: &quot;input_required&quot;</code>，把需要的請求裝在 <code>inputRequests</code> 欄位，client 再 retry 原 request 並補上 <code>inputResponses</code>。</p>
<ul>
<li>對應注意的點：
<ol>
<li>所有 result 都必須帶 <code>resultType</code> 欄位（<code>&quot;complete&quot;</code> 或 <code>&quot;input_required&quot;</code>）</li>
<li>這代表 protocol 的 request/response 流變得非常單純：永遠是 client 發起、server 回應，中間要索取資訊就「卡關」互動一次</li>
</ol>
</li>
</ul>
<p>另外兩件也值得知道：<code>ping</code>、<code>logging/setLevel</code> 移除了（log level 改由 <code>_meta</code> 的 <code>io.modelcontextprotocol/logLevel</code> 每個 request 單獨指定），experimental tasks 則移出核心、改為官方 extension（<code>io.modelcontextprotocol/tasks</code>，用 <code>tasks/get</code> polling）。Streamable HTTP 上沒有 client 端 notification，取消就是關閉 SSE stream。</p>
<h2 id="基本款：架一台-Streamable-HTTP-server"><a class="header-anchor" href="#基本款：架一台-Streamable-HTTP-server"> </a>基本款：架一台 Streamable HTTP server</h2>
<p>遠端 server 現在就是一個很單純的 HTTP service，官方要求：</p>
<ol>
<li>只提供一個 HTTP endpoint（MCP endpoint），只支援 POST，例如 <code>https://example.com/mcp</code></li>
<li>每個 JSON-RPC request 就是一個 HTTP POST</li>
<li>response 可以是一個 JSON object，或是 scoped 的 SSE stream（<code>Accept</code> header 要同時列 <code>application/json</code> 和 <code>text/event-stream</code>）</li>
<li>request 是 notification 時回 <code>202 Accepted</code></li>
<li>每個 POST 都要帶 metadata header（含 <code>MCP-Protocol-Version</code>）</li>
</ol>
<p>安全面有一個容易忽略但官方強制的要求：<strong>server 必須驗證 <code>Origin</code> header</strong>，防止 DNS rebinding 攻擊，invalid 就回 403。這在自建的時候很容易漏掉。</p>
<p>以官方 Go SDK（<code>github.com/modelcontextprotocol/go-sdk</code>，需要 <strong>v1.7.0 以上</strong>才支援 <code>2026-07-28</code>）為例，快速起一個 server 大概長這樣：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/modelcontextprotocol/go-sdk/mcp&quot;</span> <span class="comment">// v1.7.0+</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ListReportsParams 對應工具的 inputSchema，SDK 會自動從 struct 產生 JSON Schema</span></span><br><span class="line"><span class="comment">// jsonschema tag 裡的描述就是給 AI 看的參數說明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ListReportsParams <span class="keyword">struct</span> &#123;</span><br><span class="line">	Page <span class="type">int</span> <span class="string">`json:&quot;page&quot; jsonschema:&quot;第幾頁，從 1 開始&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// listReports 是工具 handler：輸入會自動驗證，回傳的 error 會自動包成 tool error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">listReports</span><span class="params">(ctx context.Context, req *mcp.CallToolRequest, params *ListReportsParams)</span></span> (*mcp.CallToolResult, any, <span class="type">error</span>) &#123;</span><br><span class="line">	reports, err := fetchReports(ctx, params.Page) <span class="comment">// 呼叫你原本的 service layer</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, reports, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	server := mcp.NewServer(&amp;mcp.Implementation&#123;</span><br><span class="line">		Name:    <span class="string">&quot;acme-analytics-mcp&quot;</span>,</span><br><span class="line">		Version: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">	&#125;, &amp;mcp.ServerOptions&#123;</span><br><span class="line">		Instructions: <span class="string">&quot;ACME Analytics 的 MCP server，提供報表查詢與資料分析工具。&quot;</span>, <span class="comment">// 會出現在 server/discover 回傳，是給 AI 看的說明</span></span><br><span class="line">		<span class="comment">// SupportedProtocolVersions: []string&#123;&quot;2026-07-28&quot;&#125;, // 想鎖定版本時再開</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	readOnly := <span class="literal">true</span> <span class="comment">// annotations 的 ReadOnlyHint/DestructiveHint 是指標欄位，先宣告變數再取位址</span></span><br><span class="line">	mcp.AddTool(server, &amp;mcp.Tool&#123;</span><br><span class="line">		Name:        <span class="string">&quot;list_reports&quot;</span>,</span><br><span class="line">		Title:       <span class="string">&quot;List reports&quot;</span>,</span><br><span class="line">		Description: <span class="string">&quot;列出目前使用者有權限的報表清單&quot;</span>,</span><br><span class="line">		Annotations: &amp;mcp.ToolAnnotations&#123;ReadOnlyHint: &amp;readOnly&#125;,</span><br><span class="line">	&#125;, listReports)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第二個參數是 factory：每個 request 都可以回傳不同的 server instance</span></span><br><span class="line">	handler := mcp.NewStreamableHTTPHandler(<span class="function"><span class="keyword">func</span><span class="params">(req *http.Request)</span></span> *mcp.Server &#123;</span><br><span class="line">		<span class="keyword">return</span> server <span class="comment">// 多租戶/動態工具就從這裡依 req 挑選或建立 server</span></span><br><span class="line">	&#125;, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot;MCP server listening on :8000&quot;</span>)</span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>, originCheck(handler)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// originCheck 驗證 Origin header，防 DNS rebinding——這是 2026-07-28 規定的 MUST</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">originCheck</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">	<span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> origin := r.Header.Get(<span class="string">&quot;Origin&quot;</span>); origin != <span class="string">&quot;&quot;</span> &amp;&amp; !isAllowedOrigin(origin) &#123;</span><br><span class="line">			w.WriteHeader(http.StatusForbidden)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		next.ServeHTTP(w, r)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isAllowedOrigin</span><span class="params">(origin <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="comment">// 以你自己的服務網域白名單實作</span></span><br><span class="line">	<span class="keyword">return</span> strings.HasSuffix(origin, <span class="string">&quot;.acme.example.com&quot;</span>) || origin == <span class="string">&quot;https://claude.ai&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>對應注意的點：
<ol>
<li><code>server/discover</code>、<code>resultType</code>、版本不符回 <code>-32022</code> 這些新規格細節，官方 go-sdk v1.7.0+ 都已經在內部實作（<code>mcp/server.go</code> 裡有 SEP-2575 的 discover handler），你不用自己刻——SDK README 有版本對照表：v1.7.0+ = <code>2026-07-28</code></li>
<li>HTTP 層的 <code>Accept</code> / <code>MCP-Protocol-Version</code> header 處理由 SDK 的 streamable handler 完成，<strong>但 Origin 驗證不會自動做</strong>，要用 middleware 自己包（上面 <code>originCheck</code>）</li>
<li><code>ToolAnnotations</code> 的 <code>ReadOnlyHint</code> / <code>DestructiveHint</code> 是指標欄位、<code>IdempotentHint</code> 是普通 bool，第一次寫很容易被這個差異卡一下；annotation 是給 client 的 UX 用，不是權限控制</li>
<li><code>ServerOptions.Instructions</code> 會出現在 <code>server/discover</code> 的回傳——放一段給 AI 看的說明，會明顯改善首次接線的體驗</li>
<li>動手時照官方 <code>examples/http/main.go</code> 抄最快，一支檔案同時示範 Streamable HTTP 的 server 與 client</li>
<li>舊版教學常見的 <code>initialize</code>／session 流程全部不用寫，全新服務直接以 <code>2026-07-28</code> 世代實作</li>
</ol>
</li>
</ul>
<h2 id="進階款：認證（OAuth-2-1）"><a class="header-anchor" href="#進階款：認證（OAuth-2-1）"> </a>進階款：認證（OAuth 2.1）</h2>
<p>對 remote server 來說，認證是「服務擁有者」最需要傷腦筋的地方。官方規格基於 OAuth 2.1（draft）的一整套組合：</p>
<ul>
<li>resource server = 我們的 MCP server</li>
<li>MCP client 扮演 OAuth client，代表 resource owner（也就是開發者的使用者）取得 access token</li>
<li>用 RFC9728（Protected Resource Metadata）做 authorization server discovery——<strong>server 必須實作</strong>，client 用它找到 AS 的位址</li>
</ul>
<p>規格要求的東西不少，我只列服務擁有者一定要知道的：</p>
<ol>
<li>MCP server 必須實作 RFC9728：在 401 回應的 <code>WWW-Authenticate</code> header 帶 <code>resource_metadata</code> 參數告知 metadata 位置（或提供 well-known URI），client 由此 discover authorization server</li>
<li>authorization server 至少要提供 RFC8414（OAuth AS metadata）或 OIDC discovery 之一</li>
<li>動態 client registration（RFC7591）在新版已棄用，改推 Client ID Metadata Documents——對我們來說，意思是「先跟開發者註冊、給一組 client id」的流程會更常態化</li>
<li>也可以用 resource indicators（RFC8707）讓同一個 token 綁定特定 MCP server</li>
<li>stdio（本地）情境不要套 OAuth，直接吃環境變數憑證就好</li>
</ol>
<p>另一個考量點：OAuth 2.1 + PKCE 這套對「小規模內部服務」其實有點重。如果只是給自己團隊用，或還沒要公開給外部開發者，可以先不開認證（spec 說 authorization 是 OPTIONAL），配你的既有 gateway 擋住就好，等真的要開放再上。</p>
<h2 id="工具設計：靜態-vs-動態"><a class="header-anchor" href="#工具設計：靜態-vs-動態"> </a>工具設計：靜態 vs 動態</h2>
<p>MCP server 主要價值就是工具（tools）。實作上有兩種做法：</p>
<ul>
<li><strong>靜態工具</strong>：啟動時就註冊固定清單，適合工具數量固定、所有使用者權限相同的場景</li>
<li><strong>動態工具</strong>：<code>tools/list</code> 時依目前使用者身分即時回傳不同清單——<code>tools/call</code> 前的權限檢查、個人化的工具集，都很適合動態做法</li>
</ul>
<p>對我們這種多租戶服務，動態工具幾乎是標配：免費方案只給 read-only 工具，付費用戶多幾個寫入工具，彈性很大。官方 Go SDK 的 <code>NewStreamableHTTPHandler</code> 第二個參數就是 factory——每個 request 都可以回傳不同的 server instance，實務上把認證 middleware 解析出的使用者資訊放到 request context，factory 再依它挑選或建立對應工具集的 server，就做到動態工具了。完整範例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --- 1. 認證 middleware：解析開發者身分，放進 request context ---</span></span><br><span class="line"><span class="keyword">type</span> ctxKey <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userKey ctxKey = <span class="string">&quot;mcp-user&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">authMiddleware</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">	<span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		token := strings.TrimPrefix(r.Header.Get(<span class="string">&quot;Authorization&quot;</span>), <span class="string">&quot;Bearer &quot;</span>)</span><br><span class="line">		user, err := resolveUser(token) <span class="comment">// 你服務自己的 token → user 解析</span></span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			w.WriteHeader(http.StatusUnauthorized)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		ctx := context.WithValue(r.Context(), userKey, user)</span><br><span class="line">		next.ServeHTTP(w, r.WithContext(ctx))</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// --- 2. factory：依使用者回傳「工具集不同」的 server instance ---</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	mu      sync.Mutex</span><br><span class="line">	servers = <span class="keyword">map</span>[<span class="type">string</span>]*mcp.Server&#123;&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">serverFor</span><span class="params">(req *http.Request)</span></span> *mcp.Server &#123;</span><br><span class="line">	user, _ := req.Context().Value(userKey).(<span class="type">string</span>)</span><br><span class="line"></span><br><span class="line">	mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> mu.Unlock()</span><br><span class="line">	<span class="keyword">if</span> s, ok := servers[user]; ok &#123;</span><br><span class="line">		<span class="keyword">return</span> s <span class="comment">// 第一次見到才建立，之後直接回傳同一個</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	s := mcp.NewServer(&amp;mcp.Implementation&#123;</span><br><span class="line">		Name:    <span class="string">&quot;acme-analytics-mcp&quot;</span>,</span><br><span class="line">		Version: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">	&#125;, &amp;mcp.ServerOptions&#123;Instructions: <span class="string">&quot;ACME Analytics 的 MCP server。&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 每個使用者都有的工具：handler 用 closure 帶住 user，不用再從 context 撈</span></span><br><span class="line">	mcp.AddTool(s, &amp;mcp.Tool&#123;</span><br><span class="line">		Name:        <span class="string">&quot;list_reports&quot;</span>,</span><br><span class="line">		Description: <span class="string">&quot;列出目前使用者有權限的報表清單&quot;</span>,</span><br><span class="line">	&#125;, <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req *mcp.CallToolRequest, params *ListReportsParams)</span></span> (*mcp.CallToolResult, any, <span class="type">error</span>) &#123;</span><br><span class="line">		reports, err := fetchReportsFor(ctx, user, params.Page)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, reports, <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 有權限的使用者才給寫入工具 → tools/list 回傳的列表本身就不同</span></span><br><span class="line">	<span class="keyword">if</span> hasPermission(user, <span class="string">&quot;reports:delete&quot;</span>) &#123;</span><br><span class="line">		destructive := <span class="literal">true</span></span><br><span class="line">		mcp.AddTool(s, &amp;mcp.Tool&#123;</span><br><span class="line">			Name:        <span class="string">&quot;delete_report&quot;</span>,</span><br><span class="line">			Description: <span class="string">&quot;刪除指定的報表（不可回復）&quot;</span>,</span><br><span class="line">			Annotations: &amp;mcp.ToolAnnotations&#123;DestructiveHint: &amp;destructive&#125;,</span><br><span class="line">		&#125;, deleteReport)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	servers[user] = s</span><br><span class="line">	<span class="keyword">return</span> s</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// --- 3. 接上 HTTP（factory 取代「固定回傳一個 server」的寫法） ---</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	handler := mcp.NewStreamableHTTPHandler(serverFor, <span class="literal">nil</span>)</span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>, authMiddleware(originCheck(handler))))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>對應注意的點：
<ol>
<li>factory 每個 HTTP request 都會被呼叫，所以用 <code>map + mutex</code> 快取「第一次見到才建立、之後回傳同一個 instance」，避免每次 request 重建</li>
<li>handler 用 closure 帶住 <code>user</code>（per-user instance 的最大好處），不同使用者的工具與權限天然隔離；<code>tools/list</code> 回傳的列表因使用者而異</li>
<li>記憶體提醒：這個 map 會隨使用者成長，量大要有 eviction 策略；折衷方案是「共用一個 server + 權限判斷放 handler 內」（回到靜態工具的寫法）</li>
<li>認證沿用 RFC6750 的 Bearer token——OAuth 下 client 的 access token 就是放在 <code>Authorization: Bearer</code> header，middleware 解析後塞進 context</li>
</ol>
</li>
</ul>
<p>另外 2025-03-26 起工具可以帶 <code>annotations</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;delete_report&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Delete report&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;刪除指定的報表（不可回復）&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inputSchema&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;report_id&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;annotations&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;destructiveHint&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;idempotentHint&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;readOnlyHint&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>對應注意的點：
<ol>
<li><code>destructiveHint: true</code> 會讓 client 在使用者授權流程上特別謹慎（例如 Claude 會要求確認）</li>
<li><code>readOnlyHint</code> 標記純查詢工具，可降低誤用風險</li>
<li>annotation 是給 client 的使用者體驗用的，不是權限控制，真正的權限還是要在 server 端把關</li>
</ol>
</li>
</ul>
<p>老話一句：工具 description 要寫清楚參數意義、回傳結構、發生錯誤時的表示方式。AI 不會看文件，它只看你給的 schema 跟 description。</p>
<h2 id="開發者視角：coding-agent-怎麼用這個-server"><a class="header-anchor" href="#開發者視角：coding-agent-怎麼用這個-server"> </a>開發者視角：coding agent 怎麼用這個 server</h2>
<p>前面都是站在「架 server」的角度，這節換成開發者（連線方）的角度，看完比較知道要怎麼設計文件化。開發者把 URL 加進 agent 後，agent 會<strong>自動發現</strong>你暴露的東西——實際「看懂並整合你的 API」靠 4 個來源：</p>
<table>
<thead>
<tr>
<th>來源</th>
<th>在 agent 端的呈現</th>
<th>你該怎麼準備</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>server instructions</strong>（<code>server/discover</code> 回傳）</td>
<td>session 啟動時就載入，像 skills 的觸發條件，決定 agent「何時該找你的工具」</td>
<td>寫清楚：這 server 做什麼、適合哪些任務</td>
</tr>
<tr>
<td><strong>tools</strong></td>
<td>預設 <strong>tool search</strong>：只有工具名稱先載入，完整定義（description + schema）等需要時才抓；呼叫前會跟使用者要核准</td>
<td>name / description 精簡準確——<strong>instructions 與 tool description 都會被截斷在 2KB</strong>，重點放前面</td>
</tr>
<tr>
<td><strong>resources</strong></td>
<td>開發者用 <code>@</code> 引用：<code>@acme:embedded:guide/api</code>，自動 attach 進對話（跟 @ 檔案一樣，autocomplete 是 fuzzy search）</td>
<td>指南寫 markdown、命名直覺好搜</td>
</tr>
<tr>
<td><strong>prompts</strong></td>
<td>使用者以 slash command 觸發（user-controlled）</td>
<td>做法見另一篇筆記：<a href="/2026/08/29/mcp-agent-skills-note/">MCP 與 Agent Skills</a></td>
</tr>
</tbody>
</table>
<p>以 Claude Code 為例，開發者的流程是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 一行指令接上你的 server</span></span><br><span class="line">claude mcp add --transport http acme https://analytics.example.com/mcp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. session 啟動時，agent 自動送 discovery：tools/list、prompts/list、resources/list</span></span><br><span class="line"><span class="comment"># 3. 用 /mcp 看連線狀態，之後就能在對話裡直接叫你的工具</span></span><br></pre></td></tr></table></figure>
<p>agent 理解你 API 的時機（三個場景）：</p>
<ol>
<li><strong>「幫我們接 ACME Analytics API」</strong>——agent 會 <code>@</code> 引用你的 <code>api-guide</code> 資源（讀懂認證、錯誤碼、rate limit 規範）再產出整合程式碼</li>
<li><strong>「列出最近的報表」</strong>——agent 直接呼叫 <code>list_reports</code>，每次呼叫 client 都會先跟開發者核准；有 <code>destructiveHint</code> 的工具還會多一層確認</li>
<li><strong>卡住時</strong>——agent 可以再 <code>@</code> 引用指南或呼叫資源相關工具補上下文</li>
</ol>
<p>補充兩個開發者端的小知識：Claude Code 會自動重連掉線的 remote server（指數退避，最多五次）；server 送 <code>list_changed</code> 通知時，agent 會自動刷新工具清單，不用斷線重加。</p>
<h2 id="小結"><a class="header-anchor" href="#小結"> </a>小結</h2>
<p>結論先講：MCP 新版規格對「服務擁有者」其實是友善的。stateless 化讓架構變簡單、水平擴展容易；<code>server/discover</code> 讓版本相容有明確的溝通管道；思維上跟 REST API 越來越像，寫過 OpenAPI 服務的人上手會很快。但代價就是「規格變動快」這點必須正視——2026-07-28 直接把 handshake 拿掉，2024、2025 年自建的 server 通通要遷移，決策上建議把「追蹤規格版本」排進例行工作，第一版先鎖定你能掌握的 client 範圍就好。</p>
<p>畢竟 MCP 的核心價值在於：開發者不用再自己寫客製化整合，在 AI 工具裡設定一個 URL 就能用你的服務。對我們這種想降低整合門檻的服務提供者來說，這個投資還算值得。</p>
<h2 id="參考資料"><a class="header-anchor" href="#參考資料"> </a>參考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2026-07-28/changelog">MCP Specification — Key Changes (2026-07-28)</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2026-07-28/basic/versioning">MCP Specification — Versioning and Compatibility</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2026-07-28/basic/transports/streamable-http">MCP Specification — Streamable HTTP Transport</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2026-07-28/basic/authorization">MCP Specification — Authorization</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2026-07-28/server/discover">MCP Specification — server/discover</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/go-sdk">MCP Go SDK（官方，v1.7.0+ 支援 2026-07-28）</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/go-sdk/tree/main/examples/http">MCP Go SDK — examples/http（Streamable HTTP server + client 範例）</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/llms.txt">MCP Documentation Index</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mcp/" rel="tag"># mcp</a>
              <a href="/tags/model-context-protocol/" rel="tag"># model-context-protocol</a>
              <a href="/tags/api/" rel="tag"># api</a>
              <a href="/tags/ai-integration/" rel="tag"># ai-integration</a>
              <a href="/tags/developer-experience/" rel="tag"># developer-experience</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/21/api-design-bff-domain-service/" rel="prev" title="[API Design] 這支 API 到底在服務誰？BFF 與 Domain Service 的分層思考">
                  <i class="fa fa-angle-left"></i> [API Design] 這支 API 到底在服務誰？BFF 與 Domain Service 的分層思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/29/mcp-agent-skills-note/" rel="next" title="[MCP] MCP 與 Agent Skills：prompts、resources 與本地 skills">
                  [MCP] MCP 與 Agent Skills：prompts、resources 與本地 skills <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KevinYang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cksnotepad","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
