<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hljKlMsU2SXcxNs19upKC7c-yN09EjgKqMi2zR2Ojgg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kevinyang.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ASP.NET Core MVC 有提供一個 nodeservice 的服務，這一個服務可以將 .NET Core 與 JavaScript 的程式碼整個傳接起來，怎麼使用，下面再來介紹 另外一個要使用的套件叫做 Puppeteer，這一個套件是 Google 出的，可以讓我們創造出 headless 的瀏覽器環境，功能之強大，需要另外寫文章介紹，這邊只是做個配角">
<meta property="og:type" content="article">
<meta property="og:title" content="[.NET Core] 使用 nodeservice 來串接 puppeteer 服務">
<meta property="og:url" content="http://blog.kevinyang.net/2019/08/08/core-mvc-nodeservice-puppeteer/index.html">
<meta property="og:site_name" content="CK&#39;s Notepad">
<meta property="og:description" content="ASP.NET Core MVC 有提供一個 nodeservice 的服務，這一個服務可以將 .NET Core 與 JavaScript 的程式碼整個傳接起來，怎麼使用，下面再來介紹 另外一個要使用的套件叫做 Puppeteer，這一個套件是 Google 出的，可以讓我們創造出 headless 的瀏覽器環境，功能之強大，需要另外寫文章介紹，這邊只是做個配角">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-08-08T05:30:48.000Z">
<meta property="article:modified_time" content="2022-05-19T15:11:37.438Z">
<meta property="article:author" content="KevinYang">
<meta property="article:tag" content=".NET Core">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.kevinyang.net/2019/08/08/core-mvc-nodeservice-puppeteer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[.NET Core] 使用 nodeservice 來串接 puppeteer 服務 | CK's Notepad</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56711593-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-56711593-1');
      }
    </script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-7997572949867824',
          enable_page_level_ads: true
     });
</script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CK's Notepad" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CK's Notepad</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://blog.kevinyang.net/2019/08/08/core-mvc-nodeservice-puppeteer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4550568.jpg">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Notepad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [.NET Core] 使用 nodeservice 來串接 puppeteer 服務
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-08-08 13:30:48" itemprop="dateCreated datePublished" datetime="2019-08-08T13:30:48+08:00">2019-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET-Core/" itemprop="url" rel="index"><span itemprop="name">.NET Core</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/08/08/core-mvc-nodeservice-puppeteer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/08/core-mvc-nodeservice-puppeteer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://ASP.NET">ASP.NET</a> Core MVC 有提供一個 <code>nodeservice</code> 的服務，這一個服務可以將 .NET Core 與 JavaScript 的程式碼整個傳接起來，怎麼使用，下面再來介紹</p>
<p>另外一個要使用的套件叫做 <code>Puppeteer</code>，這一個套件是 Google 出的，可以讓我們創造出 headless 的瀏覽器環境，功能之強大，需要另外寫文章介紹，這邊只是做個配角</p>
<span id="more"></span>
<h1 id="NodeServices"><a class="header-anchor" href="#NodeServices"> </a>NodeServices</h1>
<p>不管底層怎麼運作，先來知道怎麼使用吧，如果你的 .NET Core  版本有維持在最新版的話，在建立一個 MVC  專案時，只需要在 <code>startup.cs</code> 內新增這一行即可完成加入 <code>NodeServices</code> 的功能</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    services.AddNodeServices();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加入完成後，基本上就可以使用 nodeServices 了</p>
<p>接下來就是使用 npm 來準備 node service 的開發環境，不一定要使用 <code>TypeScript</code>，在專案根目錄下，執行 <code>npm init -y</code> 來建立一個簡單的 <code>package.json</code> 檔案</p>
<h2 id="新增第一個-script-檔案"><a class="header-anchor" href="#新增第一個-script-檔案"> </a>新增第一個 script 檔案</h2>
<p>在專案中開一個資料夾來放 JavaScript/TypeScript 檔案，如果是新增 TypeScript 檔案，Visual Studio 基本上會詢問你是否要安裝 TypeScriptBuild 的套件，這邊就依各位的口味做選擇了。</p>
<p>新增 <code>hello-world.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">var</span> <span class="attr">module</span>: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Callback</span> = <span class="function">(<span class="params">error: <span class="built_in">any</span>, result: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">helloWorld</span> (<span class="attr">callback</span>: <span class="title class_">Callback</span>, <span class="attr">name</span>: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, <span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = helloWorld;</span><br></pre></td></tr></table></figure>
<p><code>NodeServices</code> 可以透過 <code>InvokeAsync&lt;T&gt;</code> 的方法執行某個檔案中預設 export 的方法，當然在同一個檔案可以同時公開多個方法，這時候就需要使用另外一個方法</p>
<ul>
<li>export 出去的 function ，第一個參數一定是 callback，這個 callback 的型別是 <code>(error, result) =&gt; void</code></li>
</ul>
<p>Controller 的部分，當然需要將 <code>NodeSerivces</code> 注入進來使用</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> INodeServices _nodeservices;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ValuesController</span>(<span class="params">INodeServices nodeservices</span>)</span> &#123;</span><br><span class="line">    _nodeservices = nodeservices;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>執行 JS 的方法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;ActionResult&lt;<span class="built_in">string</span>&gt;&gt; Get()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">await</span> _nodeservices.InvokeAsync&lt;<span class="built_in">string</span>&gt;(<span class="string">&quot;./Scripts/hello-world&quot;</span>, <span class="string">&quot;Kevin&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>InvokeAsync<T>(<code>&lt;file path&gt;</code> , 要傳入的參數)</li>
</ul>
<p>當呼叫該 api 時，就會回傳 <code>Hello Kevin</code> 的文字在畫面上</p>
<h2 id="一個-JS-檔案多個方法"><a class="header-anchor" href="#一個-JS-檔案多個方法"> </a>一個 JS 檔案多個方法</h2>
<p>當然一個 JS/TS 檔案內可以有多個可執行且公開的方法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">var</span> <span class="attr">module</span>: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">callback, a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, a + b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">subtract</span>(<span class="params">callback, a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, a - b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    add, subtract</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在這情形下，<code>NodeServices</code> 提供另外一個方法來呼叫執行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;ActionResult&lt;<span class="built_in">long</span>&gt;&gt; Get()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">await</span> _nodeservices.InvokeExportAsync&lt;<span class="built_in">long</span>&gt;(<span class="string">&quot;./Scripts/fns&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">    result = <span class="keyword">await</span> _nodeservices.InvokeExportAsync&lt;<span class="built_in">long</span>&gt;(<span class="string">&quot;./Scripts/fns&quot;</span>, <span class="string">&quot;subtract&quot;</span>, result, <span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>InvokeExportAsync&lt;T&gt;(&lt;file path&gt;, &lt;export function name&gt;, args)</code></li>
</ul>
<p>到這邊我們已經知道基本 NodeServices 的使用方法</p>
<h1 id="情境應用"><a class="header-anchor" href="#情境應用"> </a>情境應用</h1>
<p>手上有一個案子，需要用到 <code>Puppeteer</code> 將 SPA 的網頁產生靜態檔案，除了使用 rendertron 外，似乎也可以使用 <code>Puppeteer</code>  這個解決方案，畢竟不是所有人都有辦法架設 rendertron 的服務</p>
<p>快速簡單的介紹 <code>Puppeteer</code> ，Puppeteer 就是 Headless Chrome Node API，結束</p>
<ol>
<li>
<p>安裝 <code>puppeteer</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i puppeteer</span><br><span class="line">// or</span><br><span class="line">npm i puppeteer-core</span><br></pre></td></tr></table></figure>
<ul>
<li><code>puppeteer</code> 會下載最新版的 Chromium 到電腦上，檔案很大(~170MB Mac, ~282MB Linux, ~280MB Win)，但能確保 API 能跑</li>
<li><code>puppeteer-core</code>  不會下載 Chromium，可以使用本機上安裝的 Chrome 也可以連接遠端的 puppeteer services，像是 <a target="_blank" rel="noopener" href="http://browserless.io/">http://browserless.io</a></li>
</ul>
</li>
<li>
<p>新增 <code>render.ts</code> 檔案</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">callback, url</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.<span class="title function_">launch</span>()</span><br><span class="line">        <span class="keyword">const</span> page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line">        <span class="keyword">await</span> page.<span class="title function_">goto</span>(url, &#123; <span class="attr">waitUntil</span>: <span class="string">&#x27;networkidle2&#x27;</span> &#125;);</span><br><span class="line">        <span class="keyword">const</span> content = <span class="keyword">await</span> page.<span class="title function_">content</span>();</span><br><span class="line">        <span class="title function_">callback</span>(<span class="literal">null</span>, content);</span><br><span class="line">        <span class="keyword">await</span> browser.<span class="title function_">close</span>();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ex) &#123;</span><br><span class="line">        <span class="title function_">callback</span>(<span class="literal">null</span>, ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>line 5: 啟動 puppeteer</li>
<li>line 6: 開啟新頁籤</li>
<li>line 7: 前往某網址，並等到該網頁的連線請求低於某一種程度 (<code>networkidle2</code>)，還有其他模式</li>
<li>line 8: 取得該網頁的內容 (HTML)</li>
<li>line 9: 回傳結果</li>
<li>line 10: 關閉 puppeteer</li>
</ul>
</li>
<li>
<p>建立 Middleware，篩選需要執行 <code>render</code> 方法的對象，新增 <code>PuppeteerMiddleware.cs</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Builder;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Http;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Http.Extensions;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.NodeServices;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">nodeservices_demo.Extensions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">PuppeteerMiddlewareExtension</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IApplicationBuilder <span class="title">UsePeppeteerRenderer</span>(<span class="params"><span class="keyword">this</span> IApplicationBuilder builder</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> builder.UseMiddleware&lt;PuppeteerMiddleware&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PuppeteerMiddleware</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span>[] BotUserAgents = <span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">      &#123;</span><br><span class="line">            <span class="string">&quot;W3C_Validator&quot;</span>,</span><br><span class="line">            <span class="string">&quot;baiduspider&quot;</span>,</span><br><span class="line">            <span class="string">&quot;bingbot&quot;</span>,</span><br><span class="line">            <span class="string">&quot;embedly&quot;</span>,</span><br><span class="line">            <span class="string">&quot;facebookexternalhit&quot;</span>,</span><br><span class="line">            <span class="string">&quot;linkedinbo&quot;</span>,</span><br><span class="line">            <span class="string">&quot;outbrain&quot;</span>,</span><br><span class="line">            <span class="string">&quot;pinterest&quot;</span>,</span><br><span class="line">            <span class="string">&quot;quora link preview&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rogerbo&quot;</span>,</span><br><span class="line">            <span class="string">&quot;showyoubot&quot;</span>,</span><br><span class="line">            <span class="string">&quot;slackbot&quot;</span>,</span><br><span class="line">            <span class="string">&quot;twitterbot&quot;</span>,</span><br><span class="line">            <span class="string">&quot;vkShare&quot;</span></span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> RequestDelegate _next;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> INodeServices _nodeServices;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">PuppeteerMiddleware</span>(<span class="params">RequestDelegate next, INodeServices nodeServices</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            _next = next;</span><br><span class="line">            _nodeServices = nodeServices;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Task <span class="title">Invoke</span>(<span class="params">HttpContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (IsNeedRender(context))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> InvokeRender(context);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> _next(context);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="built_in">bool</span> <span class="title">IsNeedRender</span>(<span class="params">HttpContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> userAgent = context.Request.Headers[<span class="string">&quot;User-agent&quot;</span>].ToString().ToLowerInvariant();</span><br><span class="line">            <span class="keyword">return</span> BotUserAgents.Any(x =&gt; userAgent.Contains(x.ToLowerInvariant()));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">async</span> Task <span class="title">InvokeRender</span>(<span class="params">HttpContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> cancellationToken = context.RequestAborted;</span><br><span class="line">            <span class="keyword">var</span> result = <span class="keyword">await</span> _nodeServices.InvokeAsync&lt;<span class="built_in">string</span>&gt;(<span class="string">&quot;./Scripts/render&quot;</span>, context.Request.GetDisplayUrl());</span><br><span class="line">            <span class="keyword">await</span> context.Response.WriteAsync(result, cancellationToken);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用 middleware</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IHostingEnvironment env</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  	...</span><br><span class="line">    app.UsePeppeteerRenderer();</span><br><span class="line">  	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>至於如何測試，我們可以透過 <code>curl</code> 這指令來完成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -D - &lt;url&gt; -A &lt;user-agent&gt;</span><br></pre></td></tr></table></figure>
<p>範例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -D - https://2019.angular.tw -A bingbot</span><br></pre></td></tr></table></figure>
<h1 id="結論"><a class="header-anchor" href="#結論"> </a>結論</h1>
<p><a target="_blank" rel="noopener" href="http://ASP.NET">ASP.NET</a> Core 所提供的 <code>NodeServices</code> 可以讓我們使用很多前端好用的套件工具，就自己的感覺，我認為開發者的發揮空間又更大了</p>
<p>此外，Puppeteer 這套件的功能之強大，並不是這一篇能涵蓋的，之後再利用幾篇來介紹這一個工具</p>
<h1 id="參考資料"><a class="header-anchor" href="#參考資料"> </a>參考資料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/aspnet/JavaScriptServices/tree/master/src/Microsoft.AspNetCore.NodeServices">NodeServices</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a></li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NET-Core/" rel="tag"># .NET Core</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/26/angular-with-o365-3/" rel="prev" title="[Angular] 與 O365 跳舞系列 - OneDrive">
      <i class="fa fa-chevron-left"></i> [Angular] 與 O365 跳舞系列 - OneDrive
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/12/azure-app-service-deployment/" rel="next" title="[Azure] Deployment Center in App Service">
      [Azure] Deployment Center in App Service <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

    
      <div>
        <div class="addthis_inline-share_toolbox">
   <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=" async="async"></script>
</div>        
      </div>
     
  </article>
  
  
  
 
  
 

          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeServices"><span class="nav-number">1.</span> <span class="nav-text">NodeServices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%AC%AC%E4%B8%80%E5%80%8B-script-%E6%AA%94%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">新增第一個 script 檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%80%8B-JS-%E6%AA%94%E6%A1%88%E5%A4%9A%E5%80%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">一個 JS 檔案多個方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%A2%83%E6%87%89%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">情境應用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/images/4550568.jpg">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chgc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chgc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoKevinYang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoKevinYang" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/CKNotepad" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;CKNotepad" rel="noopener" target="_blank"><i class="fa fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jeffwu85182.github.io/" title="https:&#x2F;&#x2F;jeffwu85182.github.io&#x2F;" rel="noopener" target="_blank">Jeffs WebTech Note</a>
        </li>
    </ul>
  </div>

      </div>
        <!--google_adsense-->
        
          <div class="links-of-blogroll-title">
            <i class="fa fa-google"></i> 廣告
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7997572949867824"
                data-ad-slot="3959999538"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        
        <!--/google_adsense-->
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-587058bb56929fc8" async="async"></script>
  </div>

        








      </div>
    </footer>

    

    

    
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cksnotepad.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://blog.kevinyang.net/2019/08/08/core-mvc-nodeservice-puppeteer/";
    this.page.identifier = "2019/08/08/core-mvc-nodeservice-puppeteer/";
    this.page.title = "[.NET Core] 使用 nodeservice 來串接 puppeteer 服務";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cksnotepad.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
