<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hljKlMsU2SXcxNs19upKC7c-yN09EjgKqMi2zR2Ojgg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kevinyang.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Angular 17 快上線了，已經看到 RC 版釋出，當然要先玩看看，這一版讓人興奮的一定是新的 flow syntax，除此之外還有什麼有趣的東西嗎? 這篇會快速筆記一下">
<meta property="og:type" content="article">
<meta property="og:title" content="[Angular] Angular 17 RC 搶先試用">
<meta property="og:url" content="http://blog.kevinyang.net/2023/10/29/angular-v17-small-peek/index.html">
<meta property="og:site_name" content="CK&#39;s Notepad">
<meta property="og:description" content="Angular 17 快上線了，已經看到 RC 版釋出，當然要先玩看看，這一版讓人興奮的一定是新的 flow syntax，除此之外還有什麼有趣的東西嗎? 這篇會快速筆記一下">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://blog.kevinyang.net/2023/10/29/angular-v17-small-peek/image-20231029101543861.png">
<meta property="article:published_time" content="2023-10-29T02:06:57.000Z">
<meta property="article:modified_time" content="2023-12-30T10:00:10.171Z">
<meta property="article:author" content="KevinYang">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.kevinyang.net/2023/10/29/angular-v17-small-peek/image-20231029101543861.png">

<link rel="canonical" href="http://blog.kevinyang.net/2023/10/29/angular-v17-small-peek/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Angular] Angular 17 RC 搶先試用 | CK's Notepad</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56711593-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-56711593-1');
      }
    </script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-7997572949867824',
          enable_page_level_ads: true
     });
</script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CK's Notepad" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CK's Notepad</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://blog.kevinyang.net/2023/10/29/angular-v17-small-peek/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4550568.jpg">
      <meta itemprop="name" content="KevinYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Notepad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Angular] Angular 17 RC 搶先試用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-10-29 10:06:57" itemprop="dateCreated datePublished" datetime="2023-10-29T10:06:57+08:00">2023-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/10/29/angular-v17-small-peek/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/29/angular-v17-small-peek/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Angular 17 快上線了，已經看到 RC 版釋出，當然要先玩看看，這一版讓人興奮的一定是新的 flow syntax，除此之外還有什麼有趣的東西嗎? 這篇會快速筆記一下</p>
<span id="more"></span>
<p>Angular v17 幾個 Highlight 重點</p>
<ol>
<li>新專案預設使用 Standalones API</li>
<li>建立新專案時，可以選擇啟動 Server-side Rendering (SSR)</li>
<li>new flow syntax (<a target="_blank" rel="noopener" href="https://github.com/angular/angular/discussions/51241">RFC 連結</a>)</li>
</ol>
<h2 id="Standalone-by-Default"><a class="header-anchor" href="#Standalone-by-Default"> </a>Standalone by Default</h2>
<p>相信第一點應該不用多說什麼，如果有開始寫 standalone component 的朋友，大概都會覺得開發體驗還不錯，少了一些多餘的事情要做，在 Angular 17 建立新專案時就不需要再多加 <code>--standalone</code> 的參數，預設就會使用開啟 standalone 的模式😍</p>
<p><img src="image-20231029101543861.png" alt="image-20231029101543861"></p>
<p>如何從 <code>ngModule</code> 搬到 <code>standalone</code>，可以參考官方提供的<a target="_blank" rel="noopener" href="https://angular.io/guide/standalone-migration">搬家手冊</a></p>
<h2 id="SSR"><a class="header-anchor" href="#SSR"> </a>SSR</h2>
<p>過往有寫過 Angular SSR 的朋友就知道那個步驟有多麼繁瑣，現在只要在建立專案時，選擇啟用 SSR 功能時，Angular CLI 就會自動幫我們加入 SSR 所需的相關檔案，也可以從 <code>angular.json</code> 內做設定</p>
<p>Angular hydration 在 v17 也是預設啟動， Hydration 相關資訊可以參考這篇<a target="_blank" rel="noopener" href="https://angular.io/guide/hydration">文件</a></p>
<h2 id="Flow-Syntax"><a class="header-anchor" href="#Flow-Syntax"> </a>Flow Syntax</h2>
<p>這新功能應該不用多說了吧，在 preview 階段就已經有不少大神在做嘗試，自己也有玩一下，真的很期待，雖然過往習慣使用 directive 來控制畫面的人，我相信新的寫法會讓 template 更容易閱讀和管理，也很期待 <code>@defer</code> 的威力。</p>
<p>這邊也提供幾篇文章給大家</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.angular.io/meet-angulars-new-control-flow-a02c6eee7843">Meet Angular’s New Control Flow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=77tKyAOFO4o">YouTube: I’ve been using the new Angular control flow syntax for templates (it’s good)</a></li>
<li><a target="_blank" rel="noopener" href="https://netbasal.com/a-comprehensive-guide-to-angulars-defer-block-468c74048df4">A Comprehensive Guide to Angular’s Defer Block</a></li>
</ol>
<h2 id="Final-Thought"><a class="header-anchor" href="#Final-Thought"> </a>Final Thought</h2>
<p>Angular Team 從 v16 後就陸續提供很多讓人驚豔的新功能，同時也為 Angular 賦予新能量，真心期待接下來的發展，例如 standalone component, zone.js optional 等</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/golang-test-coverage-tips/" rel="prev" title="[Go] VSCode 內的 Test Coverage 設定小技巧">
      <i class="fa fa-chevron-left"></i> [Go] VSCode 內的 Test Coverage 設定小技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/29/backto-grpc-note1/" rel="next" title="[gRPC] 重新學習 gRPC 系列 - 1">
      [gRPC] 重新學習 gRPC 系列 - 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

    
      <div>
        <div class="addthis_inline-share_toolbox">
   <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=" async="async"></script>
</div>        
      </div>
     
  </article>
  
  
  
 
  
 

          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Standalone-by-Default"><span class="nav-number">1.</span> <span class="nav-text">Standalone by Default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR"><span class="nav-number">2.</span> <span class="nav-text">SSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow-Syntax"><span class="nav-number">3.</span> <span class="nav-text">Flow Syntax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Thought"><span class="nav-number">4.</span> <span class="nav-text">Final Thought</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KevinYang"
      src="/images/4550568.jpg">
  <p class="site-author-name" itemprop="name">KevinYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">356</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chgc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chgc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoKevinYang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoKevinYang" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/CKNotepad" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;CKNotepad" rel="noopener" target="_blank"><i class="fa fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jeffwu85182.github.io/" title="https:&#x2F;&#x2F;jeffwu85182.github.io&#x2F;" rel="noopener" target="_blank">Jeffs WebTech Note</a>
        </li>
    </ul>
  </div>

      </div>
        <!--google_adsense-->
        
          <div class="links-of-blogroll-title">
            <i class="fa fa-google"></i> 廣告
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7997572949867824"
                data-ad-slot="3959999538"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        
        <!--/google_adsense-->
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-587058bb56929fc8" async="async"></script>
  </div>

        








      </div>
    </footer>

    

    

    
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cksnotepad.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://blog.kevinyang.net/2023/10/29/angular-v17-small-peek/";
    this.page.identifier = "2023/10/29/angular-v17-small-peek/";
    this.page.title = "[Angular] Angular 17 RC 搶先試用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cksnotepad.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
